.card {
    position: relative;

    display: grid;
    gap: 12px;
    // width: 262px;

    &:hover {
        .card__btn {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }

        .card__fav {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }
    }
}

.card__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__picture {
    position: relative;
    background-color: #F3F5F7;
    text-align: center;
}

.card__picture img {
    align-items: center;
}

.card__status {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 4px 14px;
    border-radius: 4px;

    background-color: #fff;
    color: #121212;

    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;

}

.card__fav {
    position: absolute;
    z-index: 9;
    top: 16px;
    right: 16px;

    transition: all 0.2s ease-in;
    opacity: 0;
    transform: translateY(-50%);

    cursor: pointer;
}

.card__desc {
    display: flex;
    min-height: 98px;
    flex-direction: column;
    gap: 4px;
}

.card__rating {
    display: flex;
    gap: 2px;
    align-items: center;
}

.card__title {
    text-wrap: wrap;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.625;
    color: #141718;

    @include mobile {
        &--ellipsis {
            width: 151px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.card__price {
    display: flex;
    align-items: end;
    flex-grow: 1;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.57;
    color: #121212;
}

.card__btn {
    position: absolute;
    z-index: 9;
    bottom: 16px;
    left: 16px;
    right: 16px;

    transition: all 0.2s ease-in;
    opacity: 0;
    transform: translateY(50%);

    cursor: pointer;

    // pointer-events: none;
}